# AncienDico

./: .gitignore  build.xml
donnees/: TODO  infobdd.idb  languages.txt  liaison.txt  listefrch.txt  listefrde.txt  listefren.txt  mot.txt  options.txt  raccourci.ps1  raccourciTour.ps1
donnees/ancien/: liaisonsfrch.txt  liaisonsfrde.txt  liaisonsfren.txt  motsch.txt  motsde.txt  motsen.txt  motsfr.txt
donnees/contraste/: default.txt  eleve.txt
donnees/sauvegarde/: mot.txt
src/base/: BaseSetting.java  FenBase.form  FenBase.java  ModifPressPap.java  PanBase.form  PanBase.java
src/base/activerecord/: Liaison.java  Link.java  Links.java  Mot.java  Word.java
src/base/io/: AncienImporter.java  Exporter.java  Importer.java
src/exception/: ChampSaisieVideException.java  DonneesNonInitialiseesException.java
src/graphique/: Fenetre.form  Fenetre.java  FenetreShellGraphique.java  Panel.java  ShellGraphique.form  ShellGraphique.java  ValeursDefauts.form  ValeursDefauts.java
src/graphique/chercher/: Completion.java  PanChercher.form  PanChercher.java
src/graphique/internet/: PanWordReference.form  PanWordReference.java
src/graphique/liste/: ListeGenerale.java  PanApprendre.form  PanApprendre.java  PanListe.form  PanListe.java  PanPratiquer.form  PanPratiquer.java  TraitementVoix.java
src/graphique/modifications/: PanAjoutLiaisons.form  PanM.form  (+8 more)
src/graphiquefx/: Add.java  Main.java  Search.java
src/internet/: Internet.java  MyWordReference.java
src/main/: Affichage.java  Shell.java  jlp.java
src/newsupermdico/: Affichage.java  Shell.java  jlp.java
(+20 files in other folders)
