1;fr;prénom;;un
2;fr;homme;;un
3;fr;habiter;;v
4;fr;jus de fruit;;un
5;fr;thé;;du
6;fr;eau;;de l'
7;fr;lait;;du
8;fr;biere;;une
9;fr;bol;;un
10;fr;fourchette;;une
11;fr;epinard;;
12;fr;aubergin;;une
13;fr;tomate;;une
14;fr;patate;;une
15;fr;fievre;;la
16;fr;vomir;;v
17;fr;besoin;;
18;fr;aimer;;v
19;fr;J'habite;;
20;fr;à;;
21;fr;Sarrebourg;;ville
22;fr;assiette;;une
23;fr;mois;;un
24;fr;annee;;une
25;fr;sexe;;un
26;fr;pleurer;;v
27;fr;bonheur;;
28;fr;content;;
29;fr;satisfait;;
30;fr;inquiet;;
31;fr;colère;;la
32;fr;surpris;;
33;fr;incroyable;;
34;fr;manger;;v
35;fr;boire;;v
36;fr;soif;;
37;fr;j'ai;;
38;fr;faim;;la
39;fr;malade;;
40;fr;je;;
41;fr;suis;;
42;fr;gorge;;la
43;fr;mal de gorge;;un
44;fr;qui;;
45;fr;quoi;;
46;fr;où;;
47;fr;pourquoi;;
48;fr;combien;;
49;fr;clavier;;le
50;fr;logiciel;;le
51;fr;nom;;un
52;fr;pièce d'identité;;une
53;fr;âge;;
54;fr;célibataire;;
55;fr;date de naissance;;une
56;fr;divorcé;;
57;fr;nationalité;;une
58;fr;lieu de naissance;;un
59;fr;présenter;;
60;fr;passeport;;
61;fr;connaître;;
62;fr;identité;;
63;fr;marié;;
64;fr;cv;;
65;fr;curriculum vitae;;
66;fr;diplôme;;
67;fr;coordonnées;;
68;fr;téléphone professionnel;;
69;fr;cursus;;
70;fr;adresse;;
71;fr;profession;;
72;fr;téléphone personnel;;
73;fr;niveau d'études;;
74;fr;expérience professionnelle;;
75;fr;numéro de téléphone;;
76;fr;loisirs;;
77;fr;loisir;;
78;fr;spécialité;;
79;fr;poste recherché;;
80;fr;adresse e-mail;;
81;fr;adresse email;;
82;fr;caractère;;
83;fr;écran;;
84;fr;citer;;
85;fr;être humain;;
86;fr;mariage;;
87;fr;yeux;;
88;fr;tête;;
89;fr;sentir;;
90;fr;écouter;;
91;fr;cure-dent;;
92;fr;couteau;;un
93;fr;cuillère;;
94;fr;tasse;;
95;fr;serviette;;une
96;fr;haricot;;
97;fr;tofu;;
98;fr;poivron vert;;un
99;fr;pomme de terre;;une
100;fr;brocoli;;
101;fr;chou;;
102;fr;maïs;;
103;fr;blé;;
104;fr;bambou;;
105;fr;acheter;;
106;fr;vendre;;
107;fr;tu;;
108;fr;je t'aime;;
109;fr;soupe aux oeufs;;
110;fr;la livre;;
111;fr;gramme;;
112;fr;kilogramme;;
113;fr;milligramme;;
114;fr;litre;;
115;fr;centimètre;;
116;fr;kilomètre;;
117;fr;mètre;;
118;fr;blanc;;
119;fr;couleur;;
120;fr;rose;;
121;fr;noir;;
122;fr;rouge;;
123;fr;jaune;;
124;fr;orange;;une
125;fr;bleu;;
126;fr;violet;;
127;fr;fruit;;
128;fr;pomme;;une
129;fr;animal;;un
130;fr;cochon;;un
131;fr;corbeau;;un
132;fr;insecte;;un
133;fr;chien;;un
134;fr;singe;/sɛ̃ʒ/;un
135;fr;aigle;;un
136;fr;mouche;;une
137;fr;chat;;un
138;fr;lion;;un
139;fr;poisson;;un
140;fr;moustique;;un
141;fr;souris;;une
142;fr;loup;;un
143;fr;tortue;;une
144;fr;papillon;;un
145;fr;lapin;;un
146;fr;tigre;;un
147;fr;grenouille;;une
148;fr;abeille;;une
149;fr;vache;;une
150;fr;cerf;;un
151;fr;serpent;;un
152;fr;cafard;;un
153;fr;cheval;;un
154;fr;éléphant;;un
155;fr;crocodile;;un
156;fr;araignée;;une
157;fr;chèvre;;une
158;fr;ours;;un
159;fr;fourmi;;une
160;fr;oiseau;;un
161;fr;mouton;;un
162;fr;pêche;;une
163;fr;poire;;une
164;fr;banane;;une
165;fr;abricot;;un
166;fr;raisin;;un
167;fr;kiwi;;un
168;fr;litchi;;un
169;fr;cerise;;une
170;fr;fraise;;une
171;fr;pastèque;;une
172;fr;ananas;;un
173;fr;jujube;;un
174;fr;mandarine;;une
175;fr;melon;;un
176;fr;citron;;un
177;fr;mangue;;une
178;fr;maison;;une
179;fr;travaux;;des
180;fr;terrasse;;une
181;fr;pièce;;une
182;fr;escalier;;un
183;fr;cuisine;;une
184;fr;fenêtre;;une
185;fr;salle de bain;;une
186;fr;salon;;un
187;fr;toilettes;;les
188;fr;ordinateur;;un
189;fr;imprimante;;une
190;fr;haut-parleur;;un
191;fr;ordinateur portable;;un
192;fr;disque dur;;un
193;fr;programme;;un
194;fr;réseau;;un
195;fr;fichier;;un
196;fr;dossier;;un
197;fr;corbeille;;une
198;fr;connecter;;v
199;fr;télécharger;;v
200;fr;envoyer;;v
201;fr;taxi;;un
202;fr;honte;;la
203;fr;crier;;v
204;fr;en fait;;
205;fr;merveille;;la
206;fr;gâteau;;un
207;fr;au fait;;
208;fr;d'ailleurs;;
209;fr;gare;;une
210;fr;bras;;un
211;fr;feu de signalisation;;un
212;fr;feu;;un
213;fr;encore;;adv
214;fr;cependant;;adv
215;fr;gens;;les
216;fr;vraiment;;adv
217;fr;important;;adj
218;fr;être debout;;v
219;fr;base de données;;une
220;fr;bureautique;;la
221;fr;répertoire;;un
222;fr;voiture;;une
223;fr;compter;;v
224;fr;train;;un
225;fr;bus;;un
226;fr;vélo;;un
227;en;age;;
228;en;unmarried;;
229;en;first name;;
230;en;sex;;
231;en;date of birth;;
232;en;divorce;;
233;en;nationality;;
234;en;birthplace;;
235;en;introduce;;
236;en;passport;;
237;en;man;;
238;en;know;;
239;en;identity;;
240;en;married;;
241;en;screen;;
242;en;quote;;
243;en;human being;;
244;en;personal details;;
245;en;wedding;;
246;en;name;;
247;en;proof of identity;;
248;en;live;;
249;en;eyes;;
250;en;head;;
251;en;hear;;
252;en;listen;;
253;en;toothpick;;
254;en;fork;;
255;en;knife;;
256;en;spoon;;
257;en;cup;;
258;en;dish;;
259;en;bowl;;
260;en;towel;;
261;en;haricot;;
262;en;spinach;;
263;en;tofu;;
264;en;aubergine;;
265;en;green pepper;;
266;en;potato;;
267;en;tomato;;
268;en;broccoli;;
269;en;cabbage;;
270;en;corn;;
271;en;bamboo;;
272;en;buy;;
273;en;sell;;
274;en;pound;;
275;en;gram;;
276;en;kilogram;;
277;en;milligram;;
278;en;litre;;
279;en;centimetre;;
280;en;kilometre;;
281;en;metre;;
282;en;white;;
283;en;color;;
284;en;pink;;
285;en;dark;;
286;en;red;;
287;en;yellow;;
288;en;orange;;
289;en;blue;;
290;en;purple;;
291;en;fruit;;
292;en;apple;;
293;en;animal;;
294;en;pig;;
295;en;raven;;
296;en;insect;;
297;en;dog;;
298;en;monkey;/ˈmʌŋkɪ/;
299;en;eagle;;
300;en;fly;;
301;en;cat;;
302;en;lion;;
303;en;fish;;
304;en;mosquito;;
305;en;mouse;;
306;en;wolf;;
307;en;turtle;;
308;en;butterfly;;
309;en;rabbit;;
310;en;tiger;;
311;en;frog;;
312;en;bee;;
313;en;cow;;
314;en;deer;;
315;en;snake;;
316;en;cockroach;;
317;en;horse;;
318;en;elephant;;
319;en;crocodile;;
320;en;spider;;
321;en;goat;;
322;en;bear;;
323;en;ant;;
324;en;bird;;
325;en;sheep;;
326;en;peach;;
327;en;pear;;
328;en;banana;;
329;en;apricot;;
330;en;grape;;
331;en;kiwi;;
332;en;litchi;;
333;en;cherry;;
334;en;strawberry;;
335;en;watermelon;;
336;en;pineapple;;
337;en;jujube;;
338;en;mandarin;;
339;en;melon;;
340;en;lemon;;
341;en;mango;;
342;en;house;;
343;en;terrace;;
344;en;room;;
345;en;stairs;;
346;en;kitchen;;
347;en;window;;
348;en;bathroom;;
349;en;living room;;
350;en;WC;;
351;en;computer;;
352;en;printer;;
353;en;speaker;;
354;en;keyboard;;
355;en;laptop;;
356;en;hard drive;;
357;en;software;;
358;en;program;;
359;en;network;;
360;en;file;;
361;en;folder;;
362;en;trash;;
363;en;connect;;
364;en;download;;
365;en;send;;
366;en;taxi;;
367;en;eat;;
368;en;shame;;
369;en;love;;
370;en;database;;
371;en;office automation;;
372;en;directory;dɪˈrektərɪ;
373;en;car;;
374;de;Schale;;die
375;de;stören;;v
376;de;brüllen;;v
377;de;eigentlich;;
378;de;Wunder;;das
379;de;Torte;;die
380;de;übrigens;;
381;de;Bahnhof;;der
382;de;Arm;;der
383;de;Ampel;;die
384;de;noch;;adv
385;de;doch;;adv
386;de;Leute;;die
387;de;wirklich;;adv
388;de;wichtig;;adj
389;de;stehen;;v
390;de;Hund;;der
391;de;Katze;;die
392;de;Affe;;der
393;de;Schwein;;das
394;de;Rabe;;der
395;de;liebe;;v
396;de;zählen;;v
397;ch;名字;míngzì;
398;ch;男人;nánren;
399;ch;住;zhù;
400;ch;果汁;guǒzhī;
401;ch;茶;chá;
402;ch;水;shuǐ;
403;ch;牛奶;niúnǎi;
404;ch;啤酒;píjiǔ;
405;ch;碗;wǎn;
406;ch;差幅;chāzi;
407;ch;菠菜;bōcài;
408;ch;茄子;qiézi;
409;ch;西红柿;xīhóngshì;
410;ch;土豆;tǔdòu;
411;ch;发烧;fāshāo;
412;ch;呕吐;ǒutù;
413;ch;需要;xūyào;
414;ch;喜欢;xǐhuan;
415;ch;爱;ài;
416;ch;我;wǒ;
417;ch;在;zài;
418;ch;"";sà;
419;ch;盘子;pánzi;
420;ch;月;yuè;
421;ch;年;nián;
422;ch;性别;xìngbié;
423;ch;哭;kū;
424;ch;幸福;xìngfú;
425;ch;高兴;gāoxìng;
426;ch;满意的;mǎnyìde;
427;ch;担心的;dānxīnde;
428;ch;生气;shēngqì;
429;ch;使……惊讶;shǐ…jīngyà;
430;ch;难以置信的;nányǐzhìxìnde;
431;ch;吃;chī;
432;ch;喝;hē;
433;ch;渴;kě;
434;ch;饿;è;
435;ch;生病;shēng bìng;
436;ch;生;shēng;
437;ch;病;bìng;
438;ch;喉咙;hóu lóng;
439;ch;喉咙痛;hóu lóng tòng;
440;ch;谁;shéi;
441;ch;什么;shénme;
442;ch;哪里;nálǐ;
443;ch;为什么;wèishénme;
444;ch;多少;duōshǎo;
445;ch;键盘;jiànpán;
446;ch;软件;ruǎnjiàn;
447;ch;姓;xìng;
448;ch;神分证;shēnfenzhèng;
449;ch;岁数;suìshu;
450;ch;未婚;wèihūn;
451;ch;出生日期;chūshēng rìqí;
452;ch;离异;líyì;
453;ch;国籍;guójí;
454;ch;出生地;chūshēng dì;
455;ch;介绍;jièshào;
456;ch;护照;hùzhào;
457;ch;认识;rènshi;
458;ch;身份;shēnfen;
459;ch;已婚;yǐhūn;
460;ch;简历;jiǎnlì;
461;ch;学位;xuéwèi;
462;ch;联系方式;liánxìfāngshì;
463;ch;办公电话;bàngōng diànhuà;
464;ch;学历;xuélì;
465;ch;地址;dìzhǐ;
466;ch;职业;zhíyè;
467;ch;个人电话;gèrén diànhuà;
468;ch;教育程度;jiàoyù chéngdù;
469;ch;工作经历;gōngzuò jīnglì;
470;ch;电话号码;diànhuà hàomǎ;
471;ch;业余爱好;yèyú àihào;
472;ch;专业;zhuānyè;
473;ch;希望职位;xīwàng zhíwèi;
474;ch;电子邮件地址;diànzǐ yóujiàn dìzhǐ;
475;ch;性格;xìnggé;
476;ch;眼睛;yǎnjīng;
477;ch;头;tóu;
478;ch;闻;wén ;
479;ch;听;tīng;
480;ch;牙签;yáqiān;
481;ch;叉子;chāzi;
482;ch;刀子;dāozi;
483;ch;勺子;sháozi;
484;ch;杯子;bēizi;
485;ch;餐巾纸;cānjīnzhǐ;
486;ch;扁豆;biǎndòu;
487;ch;豆腐;dòufu;
488;ch;青椒;qīngjiāo;
489;ch;西兰花;xīlánhuā;
490;ch;洋白菜;yángbáicài;
491;ch;玉米;yùmǐ;
492;ch;竹笋;zhúsǔn;
493;ch;买;mǎi;
494;ch;卖;mài;
495;ch;你;nǐ;
496;ch;我爱你;wǒàinǐ;
497;ch;蛋花汤;dànhuātāng;
498;ch;斤;jīn;
499;ch;克;kè;
500;ch;公斤;gōngjīn;
501;ch;毫克;háokè;
502;ch;升;shēng;
503;ch;厘米;límǐ;
504;ch;公里;gōnglǐ;
505;ch;米;mǐ;
506;ch;白色;báisè;
507;ch;颜色;yánsè;
508;ch;粉红色;fěnhóngsè;
509;ch;黑色;hēisè;
510;ch;红色;hóngsè;
511;ch;黄色;huángsè;
512;ch;蓝色;lánsè;
513;ch;紫色;zǐsè;
514;ch;水果;shuǐguǒ;
515;ch;苹果;píngguǒ;
516;ch;桔子;júzi;
517;ch;动物;dòngwù;
518;ch;猪;zhū;
519;ch;乌鸦;wūyā;
520;ch;昆虫;kūnchóng;
521;ch;狗;gǒu;
522;ch;猴子;hóuzi;
523;ch;老鹰;lǎoyīng;
524;ch;苍蝇;cāngying;
525;ch;猫;māo;
526;ch;狮子;shīzi;
527;ch;鱼;yú;
528;ch;蚊子;wénzi;
529;ch;老鼠;lǎoshǔ;
530;ch;狼;láng;
531;ch;乌龟;wūguī;
532;ch;蝴蝶;húdié;
533;ch;兔子;tùzǐ;
534;ch;老虎;lǎohǔ;
535;ch;青蛙;qīngwā;
536;ch;蜜蜂;mìfēng;
537;ch;牛;niú;
538;ch;鹿;lù;
539;ch;蛇;shé;
540;ch;蟑螂;zhāngláng;
541;ch;马;mǎ;
542;ch;大象;dàxiàng;
543;ch;鳄鱼;èyú;
544;ch;蜘蛛;zhīzhū;
545;ch;山羊;shānyáng;
546;ch;熊;xióng;
547;ch;蚂蚁;mǎyǐ;
548;ch;鸟;niǎo;
549;ch;羊;yáng;
550;ch;桃子;táozi;
551;ch;梨;lí;
552;ch;橙子;chéngzi;
553;ch;香蕉;xiāngjiāo;
554;ch;杏儿;xìngr;
555;ch;葡萄;pútáo;
556;ch;猕猴桃;míhóutáo;
557;ch;荔枝;lìzhī;
558;ch;樱桃;yīngtáo;
559;ch;草莓;cǎoméi;
560;ch;西瓜;xīguā;
561;ch;菠萝;bōluó;
562;ch;枣儿;zǎor;
563;ch;橘子;júzi;
564;ch;香瓜;xiāngguā;
565;ch;柠檬;níngméng;
566;ch;芒果;mángguǒ;
567;ch;亲爱的;qīnàide;
568;ch;装修;zhuāngxiū;
569;ch;阳台;yángtái;
570;ch;房间;fángjiān;
571;ch;楼梯;lóutī;
572;ch;厨房;chúfáng;
573;ch;窗户;chuānghu;
574;ch;浴室;yùshì;
575;ch;客厅;kètīng;
576;ch;厕所;cèsuǒ;
577;ch;电脑;diànnǎo;
578;ch;打印机;dǎyìnjī;
579;ch;屏幕;píngmù;
580;ch;音箱;yīnxiāng;
581;ch;鼠标;shǔbiāo;
582;ch;笔记本电脑;bǐjìběn diànnǎo;
583;ch;硬盘;yìngpán;
584;ch;程序;chéngxù;
585;ch;网络;wǎngluò;
586;ch;文件;wénjiàn;
587;ch;文件夹;wénjiànjiá;
588;ch;垃圾桶;lèsè tǒng;
589;ch;连接;liánjiē;
590;ch;下载;xiàzài;
591;ch;发送;fāsòng;
592;ch;出租车;chūzū chē;
593;ch;耻辱;chǐrǔ;
594;ch;火车站;huǒchēzhàn;
595;ch;火车;huǒchē;
596;ch;汽车;qìchē;
597;ch;自行车;zìxíngchē;
600;fr;développeur;dev(ə)lɔpœʀ;un
601;en;developer;dɪˈveləpəʳ;a
602;de;Entwickler; ;der
601;fr;a;/a/;nm inv
602;en;a;/n/;n
603;fr;abaissement;/abɛsmɑ̃/;nm
604;en;lowering;/ˈlaʊərɪŋ/;adj
605;fr;abat;/aba/;nm
606;en;downpour;/ˈdaʊnpɔːʳ/;n
607;fr;abus;/aby/;nm
608;en;excess;;n
609;fr;noix;/nwa/;nf
610;en;walnut;/ˈwɔːlnʌt/;n
611;fr;gobelet;/gɔblɛ/;nm
612;en;tumbler;/ˈtʌmbləʳ/;n
613;fr;souris;/suʀi/;nf
614;en;mouse;/maʊs/;n
615;fr;souris;/suʀi/;nf
616;en;mouse;/maʊs/;n
617;en;drink;/drɪŋk/;vtr
618;fr;lire;/liʀ/;vtr
619;en;read;/red/;vtr
620;fr;banque;/bɑ̃k/;nf
621;en;bank;/bæŋk/;n
622;de;Rechner;;m
623;fr;dictionnaire;/diksjɔnɛʀ/;nm
624;en;dictionary;/ˈdɪkʃənrɪ/;n
625;de;Wörterbuch;;n
626;fr;tout;/tu, tut/;adj
627;en;all;/ɔːl/;adj
628;fr;joindre;/ʒwɛ̃dʀ/;vtr
629;en;combine;/ˈkɒmbaɪn/;vtr
630;de;verbinden;;v
