1;míngzì;名字
2;nánren;男人
3;zhù;住
4;guǒzhī;果汁
5;chá;茶
6;shuǐ;水
7;niúnǎi;牛奶
8;píjiǔ;啤酒
9;wǎn;碗
10;chāzi;差幅
11;bōcài;菠菜
12;qiézi;茄子
13;xīhóngshì;西红柿
14;tǔdòu;土豆
15;fāshāo;发烧
16;ǒutù;呕吐
17;xūyào;需要
18;xǐhuan;喜欢
19;ài;爱
32;wǒ;我
33;zài;在
34;sà;""
35;ěr;""
36;bǎo;""
37;pánzi;盘子
38;yuè;月
39;nián;年
40;xìngbié;性别
41;kū;哭
42;xìngfú;幸福
43;gāoxìng;高兴
44;mǎnyìde;满意的
45;dānxīnde;担心的
46;shēngqì;生气
47;shǐ…jīngyà;使……惊讶
48;nányǐzhìxìnde;难以置信的
49;chī;吃
50;hē;喝
53;kě;渴
54;le;""
55;è;饿
56;shēng bìng;生病
57;shēng;生
58;bìng;病
59;hóu lóng;喉咙
60;hóu lóng tòng;喉咙痛
61;shéi;谁
62;shénme;什么
63;nálǐ;哪里
64;wèishénme;为什么
65;duōshǎo;多少
66;jiànpán;键盘
67;ruǎnjiàn;软件
68;xìng;姓
69;shēnfenzhèng;神分证
70;suìshu;岁数
71;wèihūn;未婚
72;chūshēng rìqí;出生日期
73;líyì;离异
74;guójí;国籍
75;chūshēng dì;出生地
76;jièshào;介绍
77;hùzhào;护照
78;rènshi;认识
79;shēnfen;身份
80;yǐhūn;已婚
81;jiǎnlì;简历
82;xuéwèi;学位
83;liánxìfāngshì;联系方式
84;bàngōng diànhuà;办公电话
85;xuélì;学历
86;dìzhǐ;地址
87;zhíyè;职业
88;gèrén diànhuà;个人电话
89;jiàoyù chéngdù;教育程度
90;gōngzuò jīnglì;工作经历
91;diànhuà hàomǎ;电话号码
92;yèyú àihào;业余爱好
93;zhuānyè;专业
94;xīwàng zhíwèi;希望职位
95;diànzǐ yóujiàn dìzhǐ;电子邮件地址
96;xìnggé;性格
97;yǎnjīng;眼睛
98;tóu;头
99;wén ;闻
100;tīng;听
101;yáqiān;牙签
102;chāzi;叉子
103;dāozi;刀子
104;sháozi;勺子
105;bēizi;杯子
106;cānjīnzhǐ;餐巾纸
107;biǎndòu;扁豆
108;dòufu;豆腐
109;qīngjiāo;青椒
110;xīlánhuā;西兰花
111;yángbáicài;洋白菜
112;yùmǐ;玉米
113;zhúsǔn;竹笋
114;mǎi;买
115;mài;卖
116;nǐ;你
117;wǒàinǐ;我爱你
118;dànhuātāng;蛋花汤
119;jīn;斤
120;kè;克
121;gōngjīn;公斤
122;háokè;毫克
123;shēng;升
124;límǐ;厘米
125;gōnglǐ;公里
126;mǐ;米
127;báisè;白色
128;yánsè;颜色
129;fěnhóngsè;粉红色
130;hēisè;黑色
131;hóngsè;红色
132;huángsè;黄色
133;lánsè;蓝色
134;zǐsè;紫色
135;shuǐguǒ;水果
136;píngguǒ;苹果
137;júzi;桔子
138;dòngwù;动物
139;zhū;猪
140;wūyā;乌鸦
141;kūnchóng;昆虫
142;gǒu;狗
143;hóuzi;猴子
144;lǎoyīng;老鹰
145;cāngying;苍蝇
146;māo;猫
147;shīzi;狮子
148;yú;鱼
149;wénzi;蚊子
150;lǎoshǔ;老鼠
151;láng;狼
152;wūguī;乌龟
153;húdié;蝴蝶
154;tùzǐ;兔子
155;lǎohǔ;老虎
156;qīngwā;青蛙
157;mìfēng;蜜蜂
158;niú;牛
159;lù;鹿
160;shé;蛇
161;zhāngláng;蟑螂
162;mǎ;马
163;dàxiàng;大象
164;èyú;鳄鱼
165;zhīzhū;蜘蛛
166;shānyáng;山羊
167;xióng;熊
168;mǎyǐ;蚂蚁
169;niǎo;鸟
170;yáng;羊
171;táozi;桃子
172;lí;梨
173;chéngzi;橙子
174;xiāngjiāo;香蕉
175;xìngr;杏儿
176;pútáo;葡萄
177;míhóutáo;猕猴桃
178;lìzhī;荔枝
179;yīngtáo;樱桃
180;cǎoméi;草莓
181;xīguā;西瓜
182;bōluó;菠萝
183;zǎor;枣儿
184;júzi;橘子
185;xiāngguā;香瓜
186;níngméng;柠檬
187;mángguǒ;芒果
188;qīnàide;亲爱的
189;zhuāngxiū;装修
190;yángtái;阳台
191;fángjiān;房间
192;lóutī;楼梯
193;chúfáng;厨房
194;chuānghu;窗户
195;yùshì;浴室
196;kètīng;客厅
197;cèsuǒ;厕所
198;diànnǎo;电脑
199;dǎyìnjī;打印机
200;píngmù;屏幕
201;yīnxiāng;音箱
202;shǔbiāo;鼠标
203;bǐjìběn diànnǎo;笔记本电脑
204;yìngpán;硬盘
205;chéngxù;程序
206;wǎngluò;网络
207;wénjiàn;文件
208;wénjiànjiá;文件夹
209;lèsè tǒng;垃圾桶
210;liánjiē;连接
211;xiàzài;下载
212;fāsòng;发送
213;chūzū chē;出租车
214;chǐrǔ;耻辱
215;huǒchēzhàn;火车站
216;huǒchē;火车
217;qìchē;汽车
218;zìxíngchē;自行车
