2;age;
3;unmarried;
4;first name;
5;sex;
6;date of birth;
7;divorce;
8;nationality;
9;birthplace;
10;introduce;
11;passport;
12;man;
13;know;
14;identity;
15;married;
16;screen;
17;quote;
18;human being;
19;personal details;
20;wedding;
21;name;
22;proof of identity;
23;live;
24;eyes;
25;head;
26;hear;
27;listen;
28;toothpick;
29;fork;
30;knife;
31;spoon;
32;cup;
33;dish;
34;bowl;
35;towel;
36;haricot;
37;spinach;
38;tofu;
39;aubergine;
40;green pepper;
41;potato;
42;tomato;
43;broccoli;
44;cabbage;
45;corn;
46;bamboo;
47;buy;
48;sell;
49;pound;
50;gram;
51;kilogram;
52;milligram;
53;litre;
54;centimetre;
55;kilometre;
56;metre;
57;white;
58;color;
59;pink;
60;dark;
61;red;
62;yellow;
63;orange;
64;blue;
65;purple;
66;fruit;
67;apple;
68;animal;
69;pig;
70;raven;
71;insect;
72;dog;
73;monkey;
74;eagle;
75;fly;
76;cat;
77;lion;
78;fish;
79;mosquito;
80;mouse;
81;wolf;
82;turtle;
83;butterfly;
84;rabbit;
85;tiger;
86;frog;
87;bee;
88;cow;
89;deer;
90;snake;
91;cockroach;
92;horse;
93;elephant;
94;crocodile;
95;spider;
97;goat;
98;bear;
99;ant;
100;bird;
101;sheep;
102;peach;
103;pear;
104;banana;
105;apricot;
106;grape;
107;kiwi;
108;litchi;
109;cherry;
110;strawberry;
111;watermelon;
112;pineapple;
113;jujube;
114;mandarin;
115;melon;
116;lemon;
117;mango;
118;house;
119;terrace;
120;room;
121;stairs;
122;kitchen;
123;window;
124;bathroom;
125;living room;
126;WC;
127;computer;
128;printer;
129;speaker;
130;keyboard;
131;laptop;
132;hard drive;
133;software;
134;program;
135;network;
136;file;
137;folder;
138;trash;
139;connect;
140;download;
141;send;
142;taxi;
143;eat;
144;shame;
145;love;
146;database;
147;office automation;
148;directory;dɪˈrektərɪ
149;car;
